Splitterino/Window1.xaml

<Window x:Name="NewSplitWindow" x:Class="Splitterino.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splitterino"
        mc:Ignorable="d"
        Title="New Splits" Height="427.121" Width="697.002">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SplitContainer" HorizontalAlignment="Left" Margin="10,39,0,11" Width="454" Grid.ColumnSpan="2" SelectionChanged="SplitContainer_SelectionChanged"/>
        <TextBox x:Name="GameName" HorizontalAlignment="Left" Height="22" Margin="51,10,0,0" VerticalAlignment="Top" Width="193" MaxLines="1" MaxLength="50" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,11,0,0" TextWrapping="Wrap" Text="Game" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="CategoryName" HorizontalAlignment="Left" Height="22" Margin="66.863,11,0,0" VerticalAlignment="Top" Width="160" MaxLines="1" MaxLength="50" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="11.863,12,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <TextBox x:Name="ConsoleName" HorizontalAlignment="Left" Height="22" Margin="281.863,11,0,0" VerticalAlignment="Top" Width="162" MaxLines="1" MaxLength="50" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="231.863,12,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="261.333,49,0,0" Height="279" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="182" Margin="0,21,0,0" MaxLines="1" MaxLength="40"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="132" Height="16"/>
            <TextBox x:Name="NoteInput" HorizontalAlignment="Left" Height="66" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Optional notes" VerticalAlignment="Top" Width="132" Height="16" Margin="0,164,0,0"/>
            <TextBox x:Name="TargetHour" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="14,69,0,0" MaxLines="1" MaxLength="2" Text="0"/>
            <TextBlock x:Name="World_Record" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Target Time (optional)" VerticalAlignment="Top" Width="132" Margin="0,48,0,0"/>
            <TextBox x:Name="TargetMin" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="54,69,0,0" MaxLines="1" MaxLength="2" Text="0"/>
            <TextBox x:Name="TargetSec" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="94,69,0,0" MaxLines="1" MaxLength="2" Text="0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="14" Margin="0,75,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="14" Margin="42,75,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="14" Margin="84,75,0,0"/>

        </Grid>
        <Button x:Name="PriorityUpBtn" Content="^" HorizontalAlignment="Left" Height="32" Margin="231.863,49,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.284,1.267" Click="PriorityUpBtn_Click" Grid.Column="1"/>
        <Button x:Name="PriorityDownBtn" Content="v&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="231.863,86,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.284,1.267" Click="PriorityDownBtn_Click" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="231.863,33,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Grid Margin="231.863,0,9.667,10" Height="55" VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" Width="103" IsCancel="True" Height="21" Click="Cancel_Click"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="111,34,0,0" VerticalAlignment="Top" Width="101" Height="21" Click="Save_Click"/>
            <Button x:Name="UpdateSelectedBtn" Content="Update Selected" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="103" Click="UpdateSelectedBtn_Click"/>
            <Button x:Name="RemoveSelectedBtn" Content="Remove Selected" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="101" Click="RemoveSelectedBtn_Click"/>
            <Separator HorizontalAlignment="Left" Height="10" Margin="0" VerticalAlignment="Top" Width="212"/>

        </Grid>
        <Button x:Name="AddSplitToList" Content="Add Split" HorizontalAlignment="Left" Margin="303.333,308,0,0" VerticalAlignment="Top" Width="141" Click="AddSplitToList_Click" Grid.Column="1"/>

    </Grid>
</Window>
