Splitterino/Window1.xaml

<Window x:Name="NewSplitWindow" x:Class="Splitterino.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splitterino"
        mc:Ignorable="d"
        Title="New Splits" Height="309.405" Width="697.002">
    <Grid>
        <ListBox x:Name="SplitContainer" HorizontalAlignment="Left" Height="230" Margin="10,39,0,0" VerticalAlignment="Top" Width="454"/>
        <TextBox x:Name="GameName" HorizontalAlignment="Left" Height="22" Margin="51,10,0,0" VerticalAlignment="Top" Width="193" MaxLines="1" MaxLength="50"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,11,0,0" TextWrapping="Wrap" Text="Game" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="CategoryName" HorizontalAlignment="Left" Height="22" Margin="304,11,0,0" VerticalAlignment="Top" Width="160" MaxLines="1" MaxLength="50"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="249,12,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="ConsoleName" HorizontalAlignment="Left" Height="22" Margin="519,11,0,0" VerticalAlignment="Top" Width="162" MaxLines="1" MaxLength="50"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="469,12,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Width="50"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="498,49,0,0" Height="169">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TitleInput" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="182" Margin="0,21,0,0" MaxLines="1" MaxLength="40"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="132" Height="16"/>
            <TextBox x:Name="NoteInput" HorizontalAlignment="Left" Height="66" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Optional notes" VerticalAlignment="Top" Width="132" Height="16" Margin="0,47,0,0"/>
            <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces 
                <TextBox x:Name="PBHour" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="14,68,0,0" MaxLines="1" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Personal Best" VerticalAlignment="Top" Width="132" Margin="0,47,0,0"/>
                <TextBox x:Name="PBMin" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="55,68,0,0" MaxLines="1" MaxLength="2"/>
                <TextBox x:Name="PBSec" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="95,68,0,0" MaxLines="1" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="14" Margin="0,73,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="14" Margin="43,73,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="14" Margin="84,73,0,0"/>
                <TextBox x:Name="PBMs" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="143,68,0,0" MaxLines="1" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MS" VerticalAlignment="Top" Width="19" Margin="124,73,0,0"/>
                <TextBox x:Name="PBHour_Copy" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="14,112,0,0" MaxLines="1" MaxLength="2"/>
                <TextBlock x:Name="World_Record" HorizontalAlignment="Left" TextWrapping="Wrap" Text="World Record" VerticalAlignment="Top" Width="132" Margin="0,91,0,0"/>
                <TextBox x:Name="PBMin_Copy" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="55,112,0,0" MaxLines="1" MaxLength="2"/>
                <TextBox x:Name="PBSec_Copy" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="95,112,0,0" MaxLines="1" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="14" Margin="0,117,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="14" Margin="43,117,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="14" Margin="84,117,0,0"/>
                <TextBox x:Name="PBMs_Copy" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="24" Margin="143,112,0,0" MaxLines="1" MaxLength="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MS" VerticalAlignment="Top" Width="19" Margin="124,117,0,0"/>
                -->
        </Grid>
        <Button x:Name="PriorityUpBtn" Content="^" HorizontalAlignment="Left" Height="32" Margin="469,49,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.284,1.267" Click="PriorityUpBtn_Click"/>
        <Button x:Name="PriorityDownBtn" Content="v&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="469,86,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.284,1.267" Click="PriorityDownBtn_Click"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="469,33,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="472,249,0,0" VerticalAlignment="Top" Width="59" IsCancel="True" Height="21"/>
        <Button x:Name="SaveAndLoadBtn" Content="Save &amp; Load" HorizontalAlignment="Left" Margin="536,249,0,0" VerticalAlignment="Top" Width="82" Height="21" Click="SaveAndLoadBtn_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="623,249,0,0" VerticalAlignment="Top" Width="58" Height="21" Click="Save_Click"/>
        <Button x:Name="AddSplitToList" Content="Add Split" HorizontalAlignment="Left" Margin="540,192,0,0" VerticalAlignment="Top" Width="141" Click="AddSplitToList_Click"/>
        <Button x:Name="UpdateSelectedBtn" Content="Update Selected" HorizontalAlignment="Left" Margin="472,225,0,0" VerticalAlignment="Top" Width="103" Click="UpdateSelectedBtn_Click"/>
        <Button x:Name="RemoveSelectedBtn" Content="Remove Selected" HorizontalAlignment="Left" Margin="580,225,0,0" VerticalAlignment="Top" Width="101" Click="RemoveSelectedBtn_Click"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="469,215,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
